<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cat Supplies</title>
<style type="text/css">	

		table{
		  border: 0.5px solid #fff;		  	
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color:#000000;
	font-size:12pt;
	text-align:center;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}			
		a:link, a:visited, a:active {
		  color:#FFFFFF;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#000000;
		}

.STYLE1 {
	color: #FFFFFF;
	font-style: italic;
}
body {
	background-repeat:round;
	background-image: url(iamges/bg1.jpg);
}
</style>
</head>
<body>
<table width="100%">
<tr>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
<td style=" text-align="center" width="88%" height="80px" border="1" cellpadding="0" cellspacing="0">
<h1><b><span class="STYLE6"><big><big><span class="STYLE1">Durham House of Pets</span></span><span class="STYLE6"><big><big></span></b></h1></td>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
</tr>
</table>	
<table width="100%" height="45"  >
<tr background="iamges/bg.png">
	<td width="100px" height="40" ><a href="index.html"><b>About Us</b></a></td>
	<td width="100px" ><a href="our team.html"><b>Our Team</b></a></td>
	<td width="100px" ><a href="products.html"><b>Products</b></a></td>
	<td width="100px" ><a href="policies.html"><b>Policies</b></a></td>
	<td width="100px" ><a href="contact us.html"><b>Contact Us</b></a></td>
</tr>
</table>
<table width="100%" border="1"  > 
<tr><td  align="center" valign="middle"><img src="iamges/cat supplies/1.png" ></td>
  <td align="center" valign="middle"><img src="iamges/cat supplies/2.png" ></td>
  <td align="center" valign="middle"><img src="iamges/cat supplies/3.png" ></td>
</tr>
<tr>
  <td align="center" valign="middle"><p>Intimate mouse cat toy with fur <br>  
    Price: $3.99 each </p></td>
  <td height="50" align="center" valign="middle">
    <p>Cat tree with string balls in blue <br>
    Price: $46.99 </p></td>
<td align="center" valign="middle"><p>FroliCat Twitch Automated Cat Toy <br>
  Price: $ 29.99 </p>
 </td>
</tr>
<tr><td  align="center" valign="middle"><img src="iamges/cat supplies/4.png" ></td>
  <td align="center" valign="middle"><img src="iamges/cat supplies/5.png" ></td>
  <td align="center" valign="middle"><img src="iamges/cat supplies/6.png" ></td>
</tr>
<tr>
  <td align="center" valign="middle"><p>Intimate mouse cat toy with fur <br>  
    Price: $3.99 each </p></td>
  <td height="50" align="center" valign="middle">
    <p>Cat tree with string balls in blue <br>
    Price: $46.99 </p></td>
<td align="center" valign="middle"><p>FroliCat Twitch Automated Cat Toy <br>
  Price: $ 29.99 </p>
 </td>
</tr>
</table>
<table width="100%" border="1">
<tr>
<td  align="center" height="55" ><b><a href="dog.html">Dog Supplies</a></b></td>
<td  align="center" ><a href="snake.html"><b>Snake Supplies</b></a></td></tr>
<tr>
<td height="49" colspan="2">
<small><small> Copyright&copy;2007 Durham House of Pets <small><small></td>
</tr>
</table>
</body>
</html>
