<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style type="text/css">	

		table{
		  border: 0.5px solid #fff;		  	
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color:#000000;
	font-size:14pt;
	text-align:justify;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}		
			
		a:link, a:visited, a:active {
		  color:#FFFFFF;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#000000;
		}
.STYLE4 {color: #FFFFFF}

.STYLE6 {font-size: larger}
body {
	background-repeat:round;
	background-image: url(iamges/bg1.jpg);
}
.STYLE7 {font-size: xx-large}
</style>
</head>
<body>
<table width="100%">
<tr>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
<td style=" text-align="center" width="88%" height="80px" border="1" cellpadding="0" cellspacing="0">
<h1><b><span class="STYLE6"><big><big><span class="STYLE4"><em>Durham House of Pets</em></span></span><span class="STYLE4"><big><big></span></b></h1></td>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
</tr>
</table>	
<table width="100%" height="45"  background="iamges/bg.png">
<tr background="iamges/bg.png">
	<td width="100px" height="40" ><a href="index.html"><b>About Us</b></a></td>
	<td width="100px" ><a href="our team.html"><b>Our Team</b></a></td>
	<td width="100px" ><a href="products.html"><b>Products</b></a></td>
	<td width="100px" ><a href="policies.html"><b>Policies</b></a></td>
	<td width="100px" ><a href="contact us.html"><b>Contact Us</b></a></td>
</tr>
</table>

<table width="100%" height="447" border="1" cellspacing="1" bordercolor="#CCCCCC" background="iamges/2.png" > 
<tr><td width="45%" height="100px" align="center" valign="middle"><img src="iamges/home.png" width="395" height="405"></td>
<td align="center"  width="50%">
  <blockquote>
    <h3 align="left" class="STYLE6">&nbsp;</h3>
    <h3 align="left"><font class="STYLE6" align="left"><span class="STYLE6"><b>History</b></span></font><font class="STYLE6" align="left"></font></h3>
    <p>
      Durham House of Pets was found in 2007 by Susan Miller, the CEO of the company currently. In its early years, Durham House of Pets was only a regular retail store of pet’s supplies and accessories, such as dog/cat food and toy. Later on, Durham House of Pets expanded its business to larger and boarder areas, including clothes, medicates, and leashes. Nowadays, we are not only a retail store, but also provide services like grooming, cleaning, day care, boarding and much more.</p>
    
      <h3 align="left"><font class="STYLE6" align="left"><span class="STYLE6"><b>Why use us?</b></span></font><font class="STYLE6" align="left"></font></h3>
    <p align="center">In the past ten years, Durham House of Pet has made its best effort to serve the neighborhood. In 2013, 2014, 2015, Durham House of Pets has won the Pet Shop Reward in New Hampshire for three successive years. In the year of 2016, Durham House of Pets introduced the service of ordering dogs/cats for costumers from local/non local breeders.  Besides all that, all of us working here love animals from bottom of heart and each of us own a pet. We will treat your pet as our own pet with one hundred percent of love and care. </p>
  </blockquote>  </td>
<td align="center"  width="5%">&nbsp;</td>
</tr>
<td colspan="3">
<small><small> Copyright&copy;2007 Durham House of Pets <small><small></td>
</table>
</body>
</html>
