<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>our team</title>
<style type="text/css">	

		table{
	border: thin none #fff;
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color:#000000;
	font-size:12pt;
	text-align:center;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}			
		a:link, a:visited, a:active {
		  color:#FFFFFF;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#000000;
		}

.STYLE2 {font-weight: bold}
.STYLE6 {color: #FFFFFF}
body {
	background-repeat:round;
	background-image: url(iamges/bg1.jpg);
}
</style>
</head>
<body>
<table width="100%">
<tr>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
<td style=" text-align="center" width="88%" height="80px" border="1" cellpadding="0" cellspacing="0">
<h1><b><span class="STYLE6"><big><big><span class="STYLE6"><em>Durham House of Pets</em></span></span><span class="STYLE4"><big><big></span></b></h1></td>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
</tr>
</table>	
<table width="100%" height="45" >
<tr background="iamges/bg.png">
	<td width="100px" height="40" ><a href="index.html"><b>About Us</b></a></td>
	<td width="100px" ><a href="our team.html"><b>Our Team</b></a></td>
	<td width="100px" ><a href="products.html"><b>Products</b></a></td>
	<td width="100px" ><a href="policies.html"><b>Policies</b></a></td>
	<td width="100px" ><a href="contact us.html"><b>Contact Us</b></a></td>
</tr>
</table>
<table width="100%" height="493"> 
<tr background="iamges/My team/2.png"><td align="center" valign="middle"><img src="iamges/My team/1.jpg" ></td>
  <td align="center" valign="middle"><img src="iamges/My team/2.jpg" ></td>
  <td align="center" valign="middle"><img src="iamges/My team/3.jpg" ></td>
  <td height="297" align="center" valign="middle"><img src="iamges/My team/4.jpg" ></td>
</tr>
<tr background="iamges/My team/1.png">
<td align="center" valign="middle"  class="STYLE2">
  <div align="center">
   <p >
   <em><strong>Name: Julie Delfino 
    </strong></em><br>
Title: Groomer<br>
Years working at company: 3 years<br>
Phone: (603)-793-7687<br>
</p>
    </div></td>
  <td align="center" valign="middle" class="STYLE2"><div align="center">
   <p >
   <em><strong>Name: Lisa Logan
  
    </strong></em><br>

Title: Cashier<br>
Years working at company: 4 years<br>
Phone : (603)-285-0907
</p>
    </div></td>
  <td height="140" align="center" valign="middle" class="STYLE2"><div align="center">
   <p >
   <em><strong>Name: Bonnie Lawrence 
    </strong></em><br>

Title: Chief financial officer<br>
Years working at company : 2 Years<br>
Phone : (282)-639-9264
</p>
    </div></td>
<td align="center" valign="middle" class="STYLE2"><div align="center">
   <p >
   <em>Name: Jasmine Thompson
  
    </strong></em><br>

Title: store manager<br>
Years working at company:  6 Years<br>
Phone: (284)-201-8693
</p>
    </div></td>
</tr>
<td colspan="4">
<small><small> Copyright&copy;2007 Durham House of Pets <small><small></td>
</table>
</body>
</html>
