<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>policies</title>
<style type="text/css">		
		td {
	text-align:center;
		}		
		p{
	color:#000000;
	font-size:16pt;
	text-align:center;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}			
		a:link, a:visited, a:active {
		  color:#FFFFFF;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#000000;
		}

.STYLE1 {color: #FFFFFF}
.STYLE2 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
}
body {
	background-repeat:round;
	background-image: url(iamges/bg3.jpg);
}
</style>
</head>
<body>
<table width="100%">
<tr>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
<td style=" text-align="center" width="88%" height="80px" border="1" cellpadding="0" cellspacing="0">
<h1><b><span class="STYLE6"><big><big><span class="STYLE4 STYLE1"><em>Durham House of Pets</em></span></span><span class="STYLE4"><big><big></span></b></h1></td>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
</tr>
</table>	
<table width="100%" height="45"  >
<tr background="iamges/bg.png">
	<td width="100px" height="40" ><a href="index.html"><b>About Us</b></a></td>
	<td width="100px" ><a href="our team.html"><b>Our Team</b></a></td>
	<td width="100px" ><a href="products.html"><b>Products</b></a></td>
	<td width="100px" ><a href="policies.html"><b>Policies</b></a></td>
	<td width="100px" ><a href="contact us.html"><b>Contact Us</b></a></td>
</tr>
</table>
<div align="left"><table width="100%" height="478" align="left" > 
<tr><td width="4%" rowspan="6" align="left" valign="middle">&nbsp;</td>
<td width="56%" height="30" align="left" valign="middle"><h2 align="left" class="STYLE1"><strong>Financing Policies:</strong></h2></td>
  
<td width="40%" align="left" valign="bottom">&nbsp;</td>
</tr>
<tr>
  <td height="50" align="left" valign="top"><div align="left" class="STYLE2">We  accept all major credit cards, including Visa, Master card, Union Pay, Paypal.  We also accept personal check for orders over $50. </div></td>
  <td align="left" valign="middle">&nbsp;</td>
</tr>
<tr><td height="30" align="center" valign="bottom"><h2 align="left" class="STYLE1"><strong>Delivery Policies:</strong></h2></td>
  <td align="center" valign="bottom">&nbsp;</td>
</tr>
<tr>
  <td height="50" align="center" valign="top"><div align="left" class="STYLE2">We offer free delivery for custumer within ten miles, and we charge $3 for every extra 5 miles. For grooming service, we offer free pick-up and delivery for customers who live within 20 miles. </div></td>
  <td align="center" valign="middle">&nbsp;</td>
</tr>
<tr><td height="30" align="center" valign="middle"><h2 align="left" class="STYLE1"><strong>Return Policies:</strong></h2></td>
  <td align="center" valign="middle">&nbsp;</td>
</tr>
<tr>
  <td height="50" align="center" valign="top"><div align="left" class="STYLE2">We accept any return item purchased within 5 days with tag on and original receipts. Full refund will be granted or you can save it as store credit.</div></td>
  <td align="center" valign="middle">&nbsp;</td>
</tr>
<tr><td height="20" colspan="3"  valign="bottom"><small><small> Copyright&copy;2007 Durham House of Pets <small><small></td>
  </table>
</div>
</body>
</html>
