<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>products</title>
<style type="text/css">	

		table{
		  border: 0.5px solid #fff;		  	
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color:#000000;
	font-size:12pt;
	text-align:center;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}			
		a:link, a:visited, a:active {
		  color:#FFFFFF;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#000000;
		}
.STYLE3 {color: #FFFFFF}
body {
	background-repeat:round;
	background-image: url(iamges/bg1.jpg);
}
</style>
</head>
<body>
<table width="100%">
<tr>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
<td style=" text-align="center" width="88%" height="80px" border="1" cellpadding="0" cellspacing="0">
<h1><b><span class="STYLE6"><big><big><span class="STYLE4 STYLE3"><em>Durham House of Pets</em></span></span><span class="STYLE4"><big><big></span></b></h1></td>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
</tr>
</table>	
<table width="100%" height="45"  >
<tr background="iamges/bg.png">
	<td width="100px" height="40" ><a href="index.html"><b>About Us</b></a></td>
	<td width="100px" ><a href="our team.html"><b>Our Team</b></a></td>
	<td width="100px" ><a href="products.html"><b>Products</b></a></td>
	<td width="100px" ><a href="policies.html"><b>Policies</b></a></td>
	<td width="100px" ><a href="contact us.html"><b>Contact Us</b></a></td>
</tr>
</table>
<table width="100%" height="443" border="1" > 
<tr><td height="364" align="center" valign="middle"><a href="cat.html"><img src="iamges/cats.png" width="320" height="320"></a></td>
  <td align="center" valign="middle"><a href="dog.html"><img src="iamges/dogs.png" width="320" height="320"></a></td>
  <td align="center" valign="middle"><a href="snake.html"><img src="iamges/snakes.png" width="320" height="320"></a></td>
</tr>
<tr>
	<td align="center" height="23" ><b><a href="cat.html">Cat Supplies</a></b></td>
	<td align="center" ><a href="dog.html"><b>Dog Supplies</b></a></td>
	<td align="center" ><a href="snake.html"><b>Snake Supplies</b></a></td>
</tr>
<td height="46" colspan="3" valign="bottom">
<small><small> Copyright&copy;2007 Durham House of Pets <small><small></td>
</table>
</body>
</html>
