<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Snake Supplies</title>
<style type="text/css">	

		table{
		  border: 0.5px solid #fff;		  	
		}
		
		td {		  
		  text-align:center;		  
		}
		
		p{
	color:#000000;
	font-size:12pt;
	text-align:center;
	font-family:'Times New Roman', arial, 'sans serif';
	line-height: 28px;		  
		}			
		a:link, a:visited, a:active {
		  color:#FFFFFF;
		  text-decoration:none;	
		}

		a:hover {
		  text-decoration:underline;
		  color:#000000;
		}

.STYLE1 {color: #FFFFFF}
body {
	background-repeat:round;
	background-image: url(iamges/bg1.jpg);
}
</style>
</head>
<body>
<table width="100%">
<tr>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
<td style=" text-align="center" width="88%" height="80px" border="1" cellpadding="0" cellspacing="0">
<h1><b><span class="STYLE6"><big><big><span class="STYLE4 STYLE1"><em>Durham House of Pets</em></span></span><span class="STYLE4"><big><big></span></b></h1></td>
<td width="130px"><img src="iamges/head.png" width="130px" height="80px"></td>
</tr>
</table>	
<table width="100%" height="45"  >
<tr background="iamges/bg.png">
	<td width="100px" height="40" ><a href="index.html"><b>About Us</b></a></td>
	<td width="100px" ><a href="our team.html"><b>Our Team</b></a></td>
	<td width="100px" ><a href="products.html"><b>Products</b></a></td>
	<td width="100px" ><a href="policies.html"><b>Policies</b></a></td>
	<td width="100px" ><a href="contact us.html"><b>Contact Us</b></a></td>
</tr>
</table>
<table width="100%"  border="1" > 
<tr>
  <td align="center" valign="middle" width="25%"><img src="iamges/snake supplies/1.jpg" ></td>
  <td align="center" valign="middle" width="25%"><img src="iamges/snake supplies/2.jpg" ></td>
  <td align="center" valign="middle" width="25%"><img src="iamges/snake supplies/3.png" ></td>
 <td align="center" valign="middle" width="25%"><img src="iamges/snake supplies/4.png"></td>
</tr>
<tr>
<td align="center" valign="middle" class="STYLE2"><p >Frozen Hairless Hopper Mice <br>
  Price : $25 </p>  </td>
  <td align="center" valign="middle" ><p >Fresh rats <br>
    Price: $5 each</p></td>
  <td  align="center" valign="middle" class="STYLE2"><p >Exo-Terra Glass Terrarium, 36" L X 18" W X 24" H <br>
    Price:$319</p></td>
  <td align="center" valign="middle" class="STYLE2"><p >Exo-Terra Rainforest Reptile Terrarium Kit, Small <br>
    Price :$149 </p></td>
</tr>

<tr>
<td colspan="2" align="center" height="55" ><div align="center"><b><a href="cat.html">Cat Supplies</a></b><a href="dog.html"></a></div></td>
<td colspan="2" align="center" height="55" ><div align="center"><a href="dog.html"><b>Dog Supplies</b></a></div></td>
</tr>
<tr>
<td height="49" colspan="4">
<small><small> Copyright&copy;2007 Durham House of Pets <small><small></td>
</tr>
</table>
</body>
</html>
